# vuespa

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/frontend/: .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.vue  main.ts
src/main/frontend/src/assets/styles/: main.css
src/main/frontend/src/components/: _HelloWorld.vue
src/main/frontend/src/router/: index.ts
src/main/frontend/src/services/: api.ts  authentication.ts  authenticationService.ts  index.ts  interceptors.ts  user.ts  userService.ts
src/main/frontend/src/stores/: alertStore.ts  authStore.ts  userStore.ts
src/main/frontend/src/types/: alert.ts  alertType.ts  apiResponse.ts  authRequest.ts  authResponse.ts  changePasswordRequest.ts  userInfo.ts  userRole.ts
src/main/frontend/src/views/: AboutView.vue  ForgotPasswordView.vue  HomeView.vue  SignInView.vue  SignUpView.vue  UserAccountView.vue
src/main/frontend/src/views/admin/: UserEditView.vue  UserSearchView.vue
src/main/frontend/src/views/errors/: InsufficientRoleView.vue
src/main/java/com/jdecock/vuespa/: VueSpaApplication.java
src/main/java/com/jdecock/vuespa/config/: SecurityConfig.java
src/main/java/com/jdecock/vuespa/controllers/: AuthenticationController.java  BaseController.java  SPAController.java  UserController.java
src/main/java/com/jdecock/vuespa/controllers/api/v1/: TestController.java
src/main/java/com/jdecock/vuespa/controllers/api/v1/dtos/: StatusInfoDTO.java
src/main/java/com/jdecock/vuespa/dtos/: AuthRefreshTokenDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ChangePasswordDTO.java  RefreshTokenDTO.java  StatusInfoDTO.java  StatusInfoDataDTO.java  UserAuthenticationDTO.java  UserDTO.java
src/main/java/com/jdecock/vuespa/entities/: AuthRequest.java  RefreshToken.java  User.java  UserInfo.java  UserRoleType.java
src/main/java/com/jdecock/vuespa/filters/: JwtAuthFilter.java
src/main/java/com/jdecock/vuespa/repositories/: RefreshTokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/jdecock/vuespa/services/: JwtService.java  UserInfoDetails.java  UserInfoService.java  UserService.java
src/main/java/com/jdecock/vuespa/utils/: SecurityCipher.java  StringUtils.java
src/main/resources/: additional-spring-configuration-metadata.json  application.properties
src/main/resources/db/migration/: V1_1__Create_User.sql  V1_2__Create_RefreshToken.sql
src/test/java/com/jdecock/vuespa/: VueSpaApplicationTests.java
