# MySQL Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/vue_spa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.table=schema_version

# Security
jwt.secret-key=4348C04B4EE9AD75852C2AF3FDE79EFE073D900DD1C0F701243F5B88690D437B
jdecock.security.access-token-lifetime=180
jdecock.security.refresh-token-lifetime=604800
jdecock.security.cookie-secret-key=7E9F9CAFB0AD4AE7E3F18692B5633103AF6676BD2BCE50299B1F25894376A7FD
jdecock.security.cookie-salt=ADEF333F7F44B5BF1CFCA8D143A13063030090D22724607C2287367BFF5F2ECF
